REACT_APP_MAP_ID=5a6bf7f528b9f968
REACT_APP_MAP_NAME=CityScape-3d
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyCCAKeRiilaVxmWgJVCos5mfRVMO3bUI_M
REACT_APP_Project_ID=768698500798
REACT_APP_NUMBER=768698500798
REACT_APP_NAME=moov
REACT_APP_WEATHER_API_KEY=weatherapikey
